<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="2048"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:background="@drawable/border_edittext"
    android:id="@+id/btn_play2048"/>
    <Button
            android:id="@+id/btn_playflappybird"
            android:layout_margin="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Flappy bird"
            android:backgroundTint="@color/primary"
            android:background="@drawable/border_edittext"
            android:textColor="@color/white"/>
    <Button
            android:id="@+id/btn_playslitherio"
            android:layout_margin="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Slither.io"
            android:backgroundTint="@color/primary"
            android:background="@drawable/border_edittext"
            android:textColor="@color/white"/>
</LinearLayout>